GO_ENV=development
LOG_LEVEL=DEBUG
DATABASE_URL=postgres://fider:fider_pw@localhost:5555/fider?sslmode=disable
JWT_SECRET=hsjl]W;&ZcHxT&FK;s%bgIQF:#ch=~#Al4:5]N;7V<qPZ3e9lT4'%;go;LIkc%k

CDN_HOST=dev.assets-fider.io:3000

# MAINTENANCE=true
# MAINTENANCE_MESSAGE=Sorry, we're down for scheduled maintenance right now.
# MAINTENANCE_UNTIL=about 5 AM PDT

OAUTH_FACEBOOK_APPID=
OAUTH_FACEBOOK_SECRET=

OAUTH_GOOGLE_CLIENTID=
OAUTH_GOOGLE_SECRET=

OAUTH_GITHUB_CLIENTID=
OAUTH_GITHUB_SECRET=

EMAIL_NOREPLY=noreply@yourdomain.com

EMAIL_MAILGUN_API=
EMAIL_MAILGUN_DOMAIN=

EMAIL_SMTP_HOST=smtp.yourdomain.com
EMAIL_SMTP_PORT=587
EMAIL_SMTP_USERNAME=
EMAIL_SMTP_PASSWORD=